<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./ico/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>profiles</title>
  </head>
  <body>
    <video autoplay muted loop class="bgVideo">
      <source src="./video.mp4/bgc2.mp4" type="video/mp4" />
    </video>
    <header>
      <a href="#" class="Logo">LDN</a>
      <button class="menu-toggle">☰</button>
      <nav class="sidebar">
        <a href="#" class="Active">HOME</a>
        <a href="#">Services</a>
        <a href="#">Skills</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img src="./img/main.jpg" alt="homeimg" />
      </div>
      <div class="home-content">
        <h1>HELLO, I AM <span class="name">LDN.</span></h1>
        <h3 class="typing-test">I'm a<span></span></h3>
        <p>
          Xin chào tôi là LĐN, tôi vừa mới tốt nghiệp cấp 3 và bắt đầu học code,
          đây là trang web đầu tiên của tôi, tất nhiên thiết kế này được tôi lấy
          ý tưởng từ khá nhiều nguồn trên internet!!!!<br /><br />
          I'm LĐN, I just graduated from high school and started learning to
          code, This is my first website, of course this design is taken by me
          Ideas from quite a few sources on the internet!!!!
        </p>
        <div class="social-icon">
          <a href="https://www.youtube.com/@lnvn7583" target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="https://www.facebook.com/?locale=vi_VN" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://github.com/LDNVN86" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <a href="#" class="btn">Hire me</a>
      </div>
    </section>
    <div class="lockscreen">
      <div class="clock" id="clock"></div>
  </div>
  <script src="java.js"></script>
  </body>
</html>
